<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Restore Screen</title>
    <link REL="stylesheet" type="text/css" href="./AdminRestoreStyleSheet.css">
    <script src="./AdminRestore_Script.js"></script>
</head>
<body onload="getRestoredAttractions()">
<h1>Admin Restore Page</h1>
<br>
<div id="links">
<a href="https://192.168.131.234:10029/AdminHomePage">Back to Home Page</a>
</div>
<br>
<h3>All Deleted Attractions</h3>
<br>
<br>
<div id="testdiv">
</div>
<br>
</body>
</html>