<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Screen</title>
    <link REL="stylesheet" type="text/css" href="./LoginStyleSheet.css">
    <script  src="./LoginScript.js"></script>
</head>
<body>
<h1>Login Page</h1>
<br>
<main>
    <form id="logininfo" method="post" onsubmit="return false;">
        <noscript>Sorry, but this site requires JavaScript.</noscript>
        <section id="info">
            <h2>Username:</h2>
            <input type="text" id="username" placeholder="Username">
            <h2>Password:</h2>
            <input type="password" class=input id="password" placeholder="Password">
            <input type="submit" id="forgotpsw" onclick="gotoForgotPsw()" value="Forgot Password?">
        </section>
        <section id="buttons">
        <input type="button" id="loginbutton" value="Login" >
        <br>
        <input type="submit" id="registerbutton" value="Register">
        </section>
        <section id="warning">
        </section>
    </form>

    <div id="id01" class="panel">
        <div class="container">
            <h2 id="newuser">Create new user</h2>
            <label id="newusernamelabel"><b>Enter a new Username:</b></label>
                <input type="text" placeholder="Username" id="newusername" required>
            <label id="newpswlabel"><b>Enter a new Password:</b></label>
                <input type="password" placeholder="Password" id="newpsw" required>
            <label id="emaillabel"><b>Enter an E-Mail address:</b></label>
            <input type="email" placeholder="E-Mail" id="newemail" required>
            <button type="submit" id="newreg">Register</button>
            <button type="button" id="cancelbutton">Cancel</button>
        </div>
    </div>
</main>
</body>
</html>