<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Screen</title>
    <link REL="stylesheet" type="text/css" href="./ForgotPasswordStyleSheet.css">
    <script  src="./ForgotPassword_Script.js"></script>
</head>
<body>
<h1>Forgot Password Page</h1>
<br>
<main>
    <form id="logininfo" method="post" onsubmit="return false;">
        <noscript>Sorry, but this site requires JavaScript.</noscript>
        <section id="info">
            <h2>Enter your Username:</h2>
            <input type="text" id="username" placeholder="Username">
            <br>
            <h2>Enter your E-Mail here:</h2>
            <input type="text" class=input id="email" placeholder="E-Mail">
        </section>
        <section id="buttons">
            <input type="button" id="resetbutton" value="Continue">
            <br>
            <button type="button" id="cancelbutton">Cancel</button>
            <br>
        </section>
        <section id="warning">
        </section>
    </form>

    <div id="id01" class="panel">
        <div class="container">
            <h2 id="newuser">Password Reset</h2>
            <label id="newusernamelabel"><b>Enter a new Password:</b></label>
            <input type="password" placeholder="Password" id="newpassword" required>
            <label id="newpswlabel"><b>Retype your new password:</b></label>
            <input type="password" placeholder="Password" id="newpassword2" required>
            <button type="submit" id="newreg">Reset</button>
        </div>
    </div>
</main>
</body>
</html>