<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Add Screen</title>
    <link REL="stylesheet" type="text/css" href="./AdminAddStyleSheet.css">
    <script src="./AdminAdd_Script.js"></script>
</head>
<body>
<h1>Add Attraction Page</h1>
<br>
<a href="https://192.168.131.234:10029/AdminHomePage">Back to Home Page</a>
<br>
<label id="attraction_namelabel"><b>Name for new attraction:</b></label>
<input type="text" id="attraction_name">
<br>
<br>
<label id="attraction_imagepathlabel"><b>Image Path for new Attraction:</b></label>
<input type="text" id="attraction_imagepath">
<br>
<br>
<label id="attraction_contentlabel"><b>Content text for new attraction:</b></label>
<input type="text" id="attraction_content">
<br>
<br>
<label id="attraction_latitudelabel"><b>Latitude for new attraction:</b></label>
<input type="text" id="attraction_latitude">
<br>
<br>
<label id="attraction_longitudelabel"><b>Longitude for new attraction:</b></label>
<input type="text" id="attraction_longitude">
<br>
<button type="submit" id="editattraction" onclick="AddAttraction()">Create new  Attraction</button>
<br>
<br>
</body>
</html>