<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Comments Screen</title>
    <link REL="stylesheet" type="text/css" href="./AdminCommentsListStyleSheet.css">
    <script src="./AdminCommentsList_Script.js"></script>
</head>
<body onload="getAllComments()">
<h1>Admin Page</h1>
<br>
<br>
<div id="links">
<a href="https://192.168.131.234:10029/AdminHomePage">Back to Home Page</a>
</div>
<br>
<h3>All Comments</h3>
<br>
<div id="searchdiv">
<input type="text" id="searchtext" placeholder="Search here...">
<input type="submit"  id="searchbutton" value="Search" onclick="searchComments()">
<input type="submit"  id="showallbutton" value="Show All" onclick="getAllComments()">
</div>
<div id="testdiv">
</div>
<br>
</body>
</html>