<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Edit Screen</title>
    <link REL="stylesheet" type="text/css" href="./AdminEditStyleSheet.css">
    <script src="./AdminEdit_Script.js"></script>
</head>
<body onload="getOneAttraction()">
<h1>Edit Page</h1>
<br>
<a href="https://192.168.131.234:10029/AdminHomePage">Back to Home Page</a>
<br>
<h3>Edit Attraction</h3>
<br>
<br>
<label id="attraction_namelabel"><b>Edit Attraction Name:</b></label>
<input type="text" id="attraction_name">
<br>
<br>
<label id="attraction_imagepathlabel"><b>Edit Image Path of Attraction:</b></label>
<input type="text" id="attraction_imagepath">
<br>
<br>
<label id="attraction_contentlabel"><b>Edit Text for attraction:</b></label>
<input type="text" id="attraction_content">
<br>
<br>
<label id="attraction_latitudelabel"><b>Edit the Latitude for attraction:</b></label>
<input type="text" id="attraction_latitude">
<br>
<br>
<label id="attraction_longitudelabel"><b>Edit the Longitude for an attraction:</b></label>
<input type="text" id="attraction_longitude">
<br>
<button type="submit" id="editattraction" onclick="EditAttraction()">Save Attraction</button>
<button type="submit" id="deleteattraction" onclick="DeleteAttraction()">Delete Attraction</button>
<br>
<br>
</body>
</html>